# TBNDKTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/libone/: CMakeLists.txt  TbMsg.cpp  one-lib.cpp
app/src/main/cpp/libtwo/: CMakeLists.txt  two-lib.cpp
app/src/main/java/tb/com/tbndktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appMultiLib/: build.gradle
appMultiLib/src/androidTest/java/tb/com/tbndktest/: ExampleInstrumentedTest.java
appMultiLib/src/main/: AndroidManifest.xml
appMultiLib/src/main/cpp/: CMakeLists.txt
appMultiLib/src/main/cpp/libone/: CMakeLists.txt  one-lib.cpp
appMultiLib/src/main/cpp/libtwo/: CMakeLists.txt  TbMsg.cpp  TbMsg.h  two-lib.cpp
appMultiLib/src/main/java/tb/com/tbndktestmultilib/: MainActivity.java
appMultiLib/src/main/res/layout/: activity_main.xml
appMultiLib/src/main/res/values/: strings.xml
appMultiLib/src/test/java/tb/com/tbndktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
